VERSE 1
[C] 당신은 내마음 속에 [B/D#] 당신은 내마음 속에 [Em] 그렇게 집을 지어[A/C#]줘
[C] 당신은 늦은밤에도 [B/D#] 당신은 늦은밤에도 [Em] 그렇게 불을밝혀[A/C#]줘
[C] 날두고 가지말아줘 [D] 내가좀 밉게 굴어도
[G] 난 당신없음 아무[A]것도아닌데
난 그[C]저 잘하고 싶었을뿐[D]인데 (나에게로)

VERSE 2
[C] 당신은 날찾아 오고 [B/D#] 당신은 날찾아 오고 [Em] 난 모르고 토라지[A/C#]고
[C] 당신은 날찾아 오고 [B/D#] 당신은 날찾아 오고 [Em] 여기까지 굳이 오[A/C#]고
[C] 나같은 인간이 돼고 [D] 나 대신 다 값아주고
[G] 피흘리고 모든 [A]죄를 다 지고
다시[C]살아 하늘로 올라[D]가고 (이제는)

BRIDGE
[C] 당신은 내마음 속에 [B/D#] 당신은 내마음 속에 [Em] 그렇게 집을 지어[A/C#]줘
[C] 당신은 내마음 속에 [B/D#] 당신은 내마음 속에 [Em] 그렇게 불을밝혀[A/C#]줘

(ELEC GUITAR 를 말하다)

OUTRO
[C] 당신은 내마음 속에 [D] 당신은 내마음 속에 [Em] 그렇게 [Am]불을[D]밝혀줘 [Em]


