[G] [D/F#] [Em] [A] [D] [G] [D/F#] [Bm] [Em] [A] [D]

[Em]나의 [A]소망 되신 [D]주
[Em]주를 [A]바라봅니[Bm]다
[Em]다시 [A]오실 [F#/A#]나의 [Bm]왕 [A]예[G]수 [F#m]
[Em]주를 [A]기다립니[D]다

[D] [Em]    밤[D/F#]이나 [G]낮이나
어제나 [D/F#]오늘도
영원히 [Em]주만 찬[A]양[D]해
괴[D/F#]롭고 [G]슬플 때
낙망하여 [D/F#]넘어져[Bm]도
언제나 [Em]주만 찬양[A]하겠[D]네

[Em] [A] [D] [Em] [A] [Bm] [Em] [A] [F#/A#] [Bm] [A] [G] [F#m] [Em] [A] [D]

TRANSPOSE KEY +2
[A]    밤[D/F#]이나 [G]낮이나
어제나 [D/F#]오늘도
영원히 [Em]주만 찬[A]양[D]해
괴[D/F#]롭고 [G]슬플 때
낙망하여 [D/F#]넘어져[Bm]도
언제나 [Em]주만 찬양[A]하겠[D]네


