[C]여자보러 [D]교회에 [Am]나오고 [Am]그녀가 있[Bm]는 그 사[Em]역으로
[C]한주한주 [D]열심을 [Am]냈더니 내가 뭐 [Am]신실한 [Bm]종인[Em]줄

[C]교회에도 [D]레벨업이 [Am]있나봐 [Am]너무 바쁜 [Bm]그녀 [Em]모습은
[C]나도 인싸[D]가되면 [Am]만날까 만렙찍[Am]고 내려[Bm]오길 [Em]기다려

이런 [C]나를 기다[D]려 나같[Bm]은걸 보고싶[Em]어
나[Am]같은모습 으[D]로오셔서 [G]괜찮다고하시는데

이런[C]식으 로라[D]도 나를[Bm]만 나고싶[Em]어
[Am]그모진일 다[D]이루시고 내[G]선택지가되시었네

어디를 [C]봐도 어디로 [D]가도 당신[Em]만으로 가득한데
뭘 선택해[C]도 잘 골라봐[D]도 내 [Em]선택지는 오직 오오

이런 [C]나를 기다[D]려 나같[Bm]은걸 보고싶[Em]어
나[Am]같은모습 으[D]로오셔서 [G]괜찮다고하시는데

이런[C]식으 로라[D]도 이런 [Bm]나를 기다[Em]려
날 [Am]기쁨이라 내 [D]구원이라 [G]선택지는 오직 예수 [Em]

