참 [Eb]아름[Bb]다와[Cm]라 주[Fm]님의 [F7]세계[Bb]는 [Bb/Ab]
저 [Eb/G]솔로[Bb/D]몬의 [Cm]옷보[Eb/G]다 [Gbm7b5]더 [Fm]고[Eb/G]오[Ab]운 [Bb]백 [Ab/C] [Bb/D]합[Eb]화 [Fm] [Eb/G] [Ab] [Bb]
주 [Eb]찬송[Ab]하[Bb]는 [Cm]듯 저 [Am7b5]맑은 [D7]새소[Gm]리 [Gbm]
[Fm]내 [Eb]아버[Bb/D]지의 [Cm]지으[Eb/G]신 [Gbm7b5]그 [Fm]솜 [Eb/G] [Ab]씨 [Bb]깊 [Ab/C] [Bb/D]도 [Eb]다 [Fm] [Eb/G] [Ab] [Bb]

[Eb] [Bb/D] [Cm] [Cm/Bb] [Ab] [F/A] [Bb] [Bb/Ab] [Eb/G] [Bb/D] [Cm] [Gm] [Fm] [Gm] [Ab] [Bb] [Ab/C] [Bb/D] [Eb]

망[Dm7b5]망한 [G7]바다[Cm]와 늘 [Am7b5]푸른 [D7]봉우[Gm7]리
[Gbm7]다 [Fm9]주 하[Bb6]나님 [EbM7]영[G/B]광[Cm7]을 잘 [Fm7]드  [Gm7] [Ab]러 [Bb]내 [Ab/C] [Bb/D]도 [Eb]다 [Fm7] [Gm7] [Ab] [Bb]

참 [Eb]아름[Bb/D]다와[Cm7]라 주[Fm]님의 [F/A]세계[Bb]는 [Bb/Ab]
저 [Eb/G]아침[Bb/D]해와 [Cm]저녁[Eb/G]놀 그 [Fm]솜 [Gm] [Ab]씨 [Bb]깊 [Ab/C] [Bb/D]도 [Eb]다 [Fm] [Gm] [Ab] [Bb] 
